.messages-wrapper
    display: flex
    flex-direction: column
    justify-content: flex-end
    
    .quote
        background: linear-gradient(to right top,#282f97,#972c2c)
        display: flex
        justify-content: space-between
        word-break: break-word
        box-sizing: border-box
        div
            padding-left: 5px
        button
            width: 50px
            height: 50px
            display: flex
            align-items: center
            justify-content: center
            background-color: black
            color: white
            border: 0
            
            div
                transform: rotate(45deg)
                font-size: 50px
   
    form
        height: 100px
        display: flex
        width: 100%
        .message-form
            resize: none
            width: 100%
        .content-btm
            display: flex
            flex-direction: column
            .send
                height: 50px
                width: 50px
                background: linear-gradient(to right top,#282f97,#972c2c)
                border: 0
                box-sizing: border-box
                img
                    height: 30px
                    
            .attach
                height: 50px
                width: 50px
                background: linear-gradient(to right top,#282f97,#972c2c)
                border: 0
               
                img
                    height: 30px
.chats-aside
    .chats
        .chats-user 
            .chat
                padding: 15px
                border-bottom: 1px solid white
                display: flex
                
                div
                    .user
                        padding: 0
                    .message
                        word-break: break-word
                img
                    width: 30px
                    height: 30px
                    border-radius: 50%
                    padding-right: 5px
            
              
                
