.user
    border-bottom: 1px solid white
    display: flex 
    padding: 15px
    .avatar
        width: 50px
        height: 50px
        border-radius: 50%
        margin-right: 15px
    .fio
        margin: 0px
    .phone
        margin: 0px

